<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>me.hsgamer.gamesinthebox</groupId>
        <artifactId>expansion-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <packaging>pom</packaging>

    <artifactId>expansion-jitpack</artifactId>

    <properties>
        <plugin.version>master-SNAPSHOT</plugin.version>
    </properties>

    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.github.GamesInTheBox-MC</groupId>
            <artifactId>GamesInTheBox</artifactId>
            <version>${plugin.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>