<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.hsgamer.gamesinthebox</groupId>
    <artifactId>expansion-parent</artifactId>
    <version>1.0.1</version>
    <packaging>pom</packaging>

    <properties>
        <java.version>1.8</java.version>
        <spigot.version>1.12.2-R0.1-SNAPSHOT</spigot.version>
        <shade.attachedArtifact>false</shade.attachedArtifact>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.12.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <createDependencyReducedPom>false</createDependencyReducedPom>
                    <shadedArtifactAttached>${shade.attachedArtifact}</shadedArtifactAttached>
                    <shadeSourcesContent>true</shadeSourcesContent>
                    <filters>
                        <filter>
                            <artifact>*:*</artifact>
                            <excludes>
                                <exclude>META-INF/maven/**</exclude>
                                <exclude>META-INF/MANIFEST.SF</exclude>
                                <exclude>META-INF/MANIFEST.MF</exclude>
                            </excludes>
                        </filter>
                    </filters>
                    <relocations>
                        <relocation>
                            <pattern>me.hsgamer.hscore</pattern>
                            <shadedPattern>me.hsgamer.gamesinthebox.core</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>me.hsgamer.minigamecore</pattern>
                            <shadedPattern>me.hsgamer.gamesinthebox.minigamecore</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>me.hsgamer.unihologram</pattern>
                            <shadedPattern>me.hsgamer.gamesinthebox.unihologram</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>me.hsgamer.blockutil</pattern>
                            <shadedPattern>me.hsgamer.gamesinthebox.blockutil</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>com.lewdev.probabilitylib</pattern>
                            <shadedPattern>me.hsgamer.gamesinthebox.probabilitylib</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>com.cryptomorin.xseries</pattern>
                            <shadedPattern>me.hsgamer.gamesinthebox.xseries</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>org.bstats</pattern>
                            <shadedPattern>me.hsgamer.gamesinthebox.bstats</shadedPattern>
                        </relocation>
                    </relocations>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <repositories>
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>sonatype</id>
            <url>https://oss.sonatype.org/content/groups/public/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>${spigot.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>24.1.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>