<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>me.hsgamer.gamesinthebox</groupId>
        <artifactId>expansion-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <packaging>pom</packaging>

    <artifactId>expansion-package</artifactId>

    <properties>
        <plugin.version>1.0.0-SNAPSHOT</plugin.version>
    </properties>

    <repositories>
        <repository>
            <id>github</id>
            <url>https://maven.pkg.github.com/GamesInTheBox-MC/GamesInTheBox</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>me.hsgamer</groupId>
            <artifactId>games-in-the-box</artifactId>
            <version>${plugin.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>